<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site oline</title>
    <style>
        body{
            background: linear-gradient(black,rgb(87, 87, 87),rgb(133, 132, 132),white) ;
            height: 100vh;
            color: white;
            text-align: center;
        }
        header{
            width: 100%;
        }
        button{
          width: 140px;
          background-color: black;
          box-shadow: 10px 10px 10px rgb(63, 63, 63);
          border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Primeiro site oline</h1>
    <header>
        <nav>
            <button>
                <a href="#">pagina 1</a>
            </button>
            <button>
                <a href="#">pagina 2</a>
            </button>
            <button>
                <a href="#">pagina 3</a>
            </button>
        </nav>
    </header>

</body>
</html>